<!DOCTYPE html>
<html lang="en">
<head>
 <title>About - FFFE</title>
 <link rel="icon" type="image/x-icon" href="NetherBlade.jpg">
 <style>
 /* Split the screen in half */
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  background-color: #111;
}

/* Control the right side */
.right {
  right: 0;
  background-color: red;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 150px;
  border-radius: 50%;
}
</style>
</head>
<body>
  <div class="split left">
    <div class="centered">
      <img src="lemon.jpg" alt="Dr. lemon">
      <h2 style="color: white;">Dr. lemon</h2>
      <p style="color: white;">Dr. Lemon is learning to code, and is helping NetherBlade with this project.  Some of Dr. Lemon's other projects inlude<a href="https://www.lemonlemon.tk"> Lemon Gang</a>, <a href="https://drive.lemonmaster.repl.co">The Games Drive</a>, and <a href="bit.ly/schoolsphere">DataSphere</a>.</p>
    </div>
  </div>
  
  <div class="split right">
    <div class="centered">
      <img src="NetherBlade.jpg" alt="NetherBlade">
      <h2>NetherBlade</h2>
      <p>Small YouTuber did coding in the past like Minecraft mods and unity games.
        Likes roblox and fortnite.
        About to go insane.</p>
    </div>
  </div>
</body>
</html>